router                                                                                                         
 ├── query                                         *                                                           
 ├── expressInit                                   *                                                           
 ├── corsMiddleware                                *                                                           
 ├── jsonParser                                    *                                                           
 ├── cookieParser                                  *                                                           
 ├── router                                        /^\/user\/?(?=\/|$)/                                        
 │   router                                                                                                    
 │    ├── bound dispatch                           /login                                                      POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /signup                                                     POST
 │    │    ├── <anonymous>                         /                                                           POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /                                                           GET
 │    │    ├── authenticateAdmin                   /                                                           GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /me                                                         GET
 │    │    ├── authenticate                        /                                                           GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /:userId                                                    GET
 │    │    ├── authenticate                        /                                                           GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /:id/full                                                   GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    └── bound dispatch                           /:userId                                                    PUT
 │         ├── authenticate                        /                                                           PUT
 │         └── <anonymous>                         /                                                           PUT
 │        
 │   
 ├── router                                        /^\/pet\/?(?=\/|$)/                                         
 │   router                                                                                                    
 │    ├── bound dispatch                           /                                                           POST
 │    │    ├── <anonymous>                         /                                                           POST
 │    │    ├── authenticateAdmin                   /                                                           POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /like                                                       POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /                                                           GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /:id                                                        GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /:petId                                                     PUT
 │    │    ├── authenticateAdmin                   /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    ├── bound dispatch                           /:id/return                                                 POST
 │    │    ├── authenticate                        /                                                           POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /:id/adopt                                                  POST
 │    │    ├── authenticate                        /                                                           POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /:id/save                                                   POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    └── bound dispatch                           /:id/save                                                   DELETE
 │         └── <anonymous>                         /                                                           DELETE
 │        
 │   
 └── bound dispatch                                /                                                           GET
      └── <anonymous>                              /                                                           GET
     
